.section-skills{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vw;
}

.section-skills__container{
    display: flex;
    flex-direction: column;
    color: white;
    row-gap: 5vw;
}



.section-skills__texto{
    display: flex;
    align-content: center;
    font-weight: 700;
    font-size: clamp(0.1rem, 2.35vw, 2.35vw);
    font-family: 'Roboto', sans-serif;
    color: #F5B63F;
}

.section-skills__texto-skills::before{
    content: "| ";
    position: relative;
    bottom: 0.2vw;
}


.section-skills__grid{
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(7,  1fr);
    grid-template-areas: "skills1 skills2 skills3 skills4 skills5 skills6 skills7"
    "skills8 skills9 skills10 skills11 skills12 skills13 skills14"
    "skills15 skills16 empty empty empty empty empty";
    font-size: clamp(0.5rem, 1vw, 1vw );
    row-gap: 4.5vw;
    column-gap: 7vw;
}

.section-skills__grid-element{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.9vw;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #F5B63F;
    filter: grayscale(100%);
    transition:filter 0.5s ease;
}

.section-skills__grid-element:hover{
    filter: grayscale(0%);
}


.section-skills__grid-element-stars{
    display: flex;
    column-gap: 0.2vw;
    
}

.section-skills__grid-element-size{
    height:5vw;
}

.section-skills__grid-element-image1{
    grid-area: skills1;
}

.section-skills__grid-element-image2{
    grid-area: skills2;
}

.section-skills__grid-element-image3{
    grid-area: skills3;
}

.section-skills__grid-element-image4{
    grid-area: skills4;
}

.section-skills__grid-element-image5{
    grid-area: skills5;
}

.section-skills__grid-element-image6{
    grid-area: skills6;
}

.section-skills__grid-element-image7{
    grid-area: skills7;
}

.section-skills__grid-element-image8{
    grid-area: skills8;
}

.section-skills__grid-element-image9{
    grid-area: skills9;
}

.section-skills__grid-element-image10{
    grid-area: skills10;
}

.section-skills__grid-element-image11{
    grid-area: skills11;
}

.section-skills__grid-element-image12{
    grid-area: skills12;
}

.section-skills__grid-element-image13{
    grid-area: skills13;
}

.section-skills__grid-element-image14{
    grid-area: skills14;
}

.section-skills__grid-element-image15{
    grid-area: skills15;
}

.section-skills__grid-element-image16{
    grid-area: skills16;
}


@media(max-width:1100px){
    .section-skills__grid{
        grid-template-columns: repeat(4,  1fr);
        grid-template-areas: "skills1 skills2 skills3 skills4" 
        "skills5 skills6 skills7 skills8" 
        "skills9 skills10 skills11 skills12" 
        "skills13 skills14 skills15 skills16";
        row-gap: 4.5vw;
        column-gap: 7vw;
    }
}


@media(max-width:450px){
    .section-skills__grid{
        grid-template-columns: repeat(3,  1fr);
        grid-template-areas: "skills1 skills2 skills3"
        "skills4 skills5 skills6"
        "skills7 skills8 skills9"
        "skills10 skills11 skills12" 
        "skills13 skills14 skills15" 
        "skills16 empty empty";
        row-gap: 4.5vw;
        column-gap: 7vw;
    }

    .section-skills__texto{
        align-self: center;
    }
}