.section-portfolio{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 8vw;
}

.section-portfolio__container{
    display: flex;
    flex-direction: column;
}

.section-portfolio__container-title{
    font-weight: 700;
    font-size:clamp(0.1rem, 3.1vw, 3.1vw);
    font-family: 'Roboto', sans-serif;
    align-self:start;
    color: #F5B63F;
    padding-bottom: 1.2vw;
}

.section-portfolio__container-title::before{
    content: "| ";
    position: relative;
    bottom: 0.2vw;
}

.section-portfolio__container-icons{
    display: flex;
    align-self: end;
    gap: 1.5vw;
    padding-bottom: 1vw;
}

.section-portfolio__container-button{
    display: flex;
    border-radius: 100%;
    border-color: transparent;
    background-color:transparent;
    font-size: clamp(0.1rem, 1.8vw, 1.8vw);
    transition:background-color 0.5s ease;
    padding: 0.5vw 0.7vw;
    cursor: pointer;
}

.section-portfolio__container-span{
    display: flex;
    opacity: 0;
    transition: 0.2s ease;
    color: white;
    font-size: 0vw;
    align-self: center;
}

.section-portfolio__container-button-unique{
    padding: 0.5vw 0.5vw;
}

.section-portfolio__container-button:hover{
    background-color: #F5B63F!important;
    border-radius: 1.9vw !important;
    padding: 0.6vw 1.4vw !important;
}

.section-portfolio__container-button:hover .section-portfolio__container-span{
    opacity: 1;
    font-size: clamp(0.1rem, 0.9vw, 0.9vw);
}

.section-portfolio__container-grid{
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:"website1 website2 website3"
    "website4 website5 website6";
    row-gap: 2.5vw;
    column-gap: 2vw;
}

.section-portfolio__container-imagesize{
    width: 100%;
    display: flex;
    transition: 0.5s;
}

.section-portfolio__container-image1{
    grid-area: website1;
}

.section-portfolio__container-image2{
    grid-area: website2;
}

.section-portfolio__container-image3{
    grid-area: website3;
}

.section-portfolio__container-image4{
    grid-area: website4;
}

.section-portfolio__container-image5{
    grid-area: website5;
}

.section-portfolio__container-image6{
    grid-area: website6;
}


.section-portfolio__container-more-div{
    padding-top: 2vw;
}

.section-portfolio__container-more{
    align-self: start;
    color: white;
    background-color: #2B2A2A;
    border-color: transparent;
    border-radius: 0.6vw;
    width: 8.2vw;
    padding: 0.25vw 1.2vw;
    font-size: clamp(0.1rem, 1vw, 1vw);
    font-weight: 300;
    cursor: pointer;
    transition: 0.5s;
}

.section-portfolio__container-more:hover{
    background-color: #F5B63F;
}


@media(max-width:450px){

    .section-portfolio__container{
        justify-content: center;
        align-items: center;
    }


    .section-portfolio__container-grid{
        display: grid;
        width: 50vw;
        grid-template-columns:1fr;
        grid-template-areas:"website1"" website2" "website3"
        "website4" "website5" "website6";
        row-gap: 2.5vw;
        column-gap: 2vw;
    }
}